orchestrationPath=./WVD/Environments/template-orchestrated
orchestrationFunctionsPath=./WVD/OrchestrationSources/SharedDeploymentFunctions
rgFolder=WVD-HostPool-01-TO-RG
storageContainerMapPath=Parameters/Uploads/assets.config.json
wvdUploadsPath=./WVD/OrchestrationSources/Uploads
HostPoolName=myhost